[localhost]
localhost

[frontend]
172.31.22.246 region=us-east-1 key_name=daws84s instance_type=t2.micro 
image_id=ami-09c813fb71547fc4f
security_group=sg-058c3a47b82e88b3a
subnet_id=subnet-06c1dd3be6de657c0
tag_name=Ansible EC2
ansible_user=ec2-user ansible_password=DevOps321

[local:vars]
region: us-east-1
key_name: daws84s
instance_type: t2.micro
image_id: "ami-09c813fb71547fc4f"
security_group: "sg-058c3a47b82e88b3a"
subnet_id: "subnet-06c1dd3be6de657c0"
tag_name: Ansible EC2
count: 1
